var java = [
  [
    'Introduction to Java',
    'https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=1',
  ],
  [
    'BasicStructure of Java',
    'https://www.youtube.com/watch?v=zIdg7hkqNE0&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=2',
  ],
  [
    'Variables & Data types',
    'https://www.youtube.com/watch?v=X0zdAG7gfgs&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=3',
  ],
  [
    'If/else statement',
    'https://www.youtube.com/watch?v=b2VJmyarV3I&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=4',
  ],
  [
    'Literals',
    'https://www.youtube.com/watch?v=HRfmLqqvzUs&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=5',
  ],
  [
    'Getting user input',
    'https://www.youtube.com/watch?v=C5me8SeuW9M&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=6',
  ],
  [
    'Programming exercise: 1',
    'https://www.youtube.com/watch?v=d9oF3MNzmuk&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=7',
  ],
  [
    'Java practice problems with solutions',
    'https://www.youtube.com/watch?v=pnn2VTSr1Ko&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=8',
  ],
  [
    'Operators & expressions',
    'https://www.youtube.com/watch?v=vh16INx13h4&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=9',
  ],
  [
    'Associativity of Operators',
    'https://www.youtube.com/watch?v=xGsUs3XQ0t0&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=10',
  ],
  [
    'Data types of expressions & Increment/decrement operators',
    'https://www.youtube.com/watch?v=HQxKktmOXQY&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=11',
  ],
  [
    'Exercise 1',
    'https://www.youtube.com/watch?v=WC7B7LffdkI&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=12',
  ],
  [
    'Practise set',
    'https://www.youtube.com/watch?v=tem1bKt2Osc&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=13',
  ]
];

// var java = [
//   'Introduction to Java',
//   'BasicStructure of Java',
//   'Variables & Data types',
//   'Literals',
//   'Getting user input',
//   'Programming exercise: 1',
//   'Java practice problems with solutions',
//   'Operators & expressions',
//   'Associativity of Operators',
//   'Data types of expressions & Increment/decrement operators',
//   'Exercise 1',
//   'Practise set',
//   'Introduction to Strings',
//   'String methods',
//   'Practice set on Java Strings',
//   'If-else statement',
//   'Relational & logical operators',
//   'Switch-case statements',
//   'Problems on Conditional statements',
//   'Exercise 2',
//   'While loop',
//   'Do-while loop',
//   'For loop',
//   'Break & continue statement',
//   'Practicee questions on loops',
//   'Introduction to array',
//   'For each loop',
//   'Multi-dimentional Arrays',
//   'Practice questions on Arrays',
//   'How to make Intellij amazing',
//   'Methods in Java',
//   'Method overloading in Java',
// ];

// var javaLinks = [
//   'https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=1',
//   'https://www.youtube.com/watch?v=zIdg7hkqNE0&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=2',
//   'https://www.youtube.com/watch?v=X0zdAG7gfgs&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=3',
//   'https://www.youtube.com/watch?v=b2VJmyarV3I&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=4',
//   'https://www.youtube.com/watch?v=HRfmLqqvzUs&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=5',
//   'https://www.youtube.com/watch?v=C5me8SeuW9M&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=6',
//   'https://www.youtube.com/watch?v=d9oF3MNzmuk&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=7',
//   'https://www.youtube.com/watch?v=pnn2VTSr1Ko&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=8',
//   'https://www.youtube.com/watch?v=vh16INx13h4&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=9',
//   'https://www.youtube.com/watch?v=xGsUs3XQ0t0&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=10',
//   'https://www.youtube.com/watch?v=HQxKktmOXQY&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=11',
//   'https://www.youtube.com/watch?v=WC7B7LffdkI&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=12',
//   'https://www.youtube.com/watch?v=tem1bKt2Osc&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=13',
//   'https://www.youtube.com/watch?v=1SJK4Y4axXs&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=14',
//   'https://www.youtube.com/watch?v=MO3GfaHwHsw&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=15',
//   'https://www.youtube.com/watch?v=YPK6NYMJt_A&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=16',
//   'https://www.youtube.com/watch?v=Y-c8gQV2Tuw&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=17',
//   'https://www.youtube.com/watch?v=hdOtQSuPBRY&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=18',
//   'https://www.youtube.com/watch?v=lGHzXsEoUkM&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=19',
//   'https://www.youtube.com/watch?v=UClkmZOZhhs&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=20',
//   'https://www.youtube.com/watch?v=GE5C_So1y00&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=21',
//   'https://www.youtube.com/watch?v=XFyNiI6ozO0&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=22',
//   'https://www.youtube.com/watch?v=XHgC6Md8L9o&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=23',
//   'https://www.youtube.com/watch?v=HguqMkdIkcs&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=24',
//   'https://www.youtube.com/watch?v=zY87HRloM18&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=25',
//   'https://www.youtube.com/watch?v=qMePCtjeqB4&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=26',
//   'https://www.youtube.com/watch?v=-AJGE_8htCI&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=27',
//   'https://www.youtube.com/watch?v=CfqjAKN-AwI&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=28',
//   'https://www.youtube.com/watch?v=XDlxr2wYNfU&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=29',
//   'https://www.youtube.com/watch?v=1etC1g0HNBg&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=30',
//   'https://www.youtube.com/watch?v=t6e5AyYWLFw&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=31',
//   'https://www.youtube.com/watch?v=pFaB68naMiU&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&index=32',
// ];
